// Persistence of Vision Ray Tracer Scene Description File
// for FreeCAD (http://www.freecadweb.org)

#version 3.6;

#include "colors.inc"
#include "metals.inc"

// ----------------------------------------

global_settings {
    assumed_gamma 1.0
    ambient_light color rgb <1.0,1.0,1.0>
    max_trace_level 20
}  

// ----------------------------------------


sky_sphere {
  pigment {
    gradient y
    color_map {
      [0.0 rgb <0.6,0.7,1.0>]
      [0.7 rgb <0.0,0.1,0.8>]
    }
  }
}


// ----------------------------------------

plane {
  y, -1
  texture { pigment {rgb <0.0,0.0,0.0>} finish {ambient 0.0 reflection 0.05 specular 0.0} }
}

// Standard finish
//#declare StdFinish = F_MetalA;
//#declare StdFinish = finish { diffuse 0.7 };
//#declare StdFinish = finish { phong 0.5 };
//#declare StdFinish = finish { ambient rgb <0.5,0.5,0.5> };
//#declare StdFinish = finish { crand 0.5 phong 0.9};
#declare StdFinish = finish { ambient 0.01 diffuse 0.9 phong 1.0 phong_size 70 metallic brilliance 1.5} ;

// declares position and view direction

// Generated by FreeCAD (http://www.freecadweb.org/)
#declare cam_location =  <-171.753,1229.11,-2667.08>;
#declare cam_look_at  = <636.959,359.955,160.296>;
#declare cam_sky      = <0.068217,0.958943,0.275273>;
#declare cam_angle    = 45; 
camera {
  location  cam_location
  look_at   cam_look_at
  sky       cam_sky
  angle     cam_angle 
  right x*800/600
}
// Written by FreeCAD http://www.freecadweb.org/
// face number1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body1 = mesh2{
  vertex_vectors {
    4,
    <0,1000,-2.27374e-13>,
    <0,1000,-500>,
    <100,1000,-2.27374e-13>,
    <100,1000,-500>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <2,1,0>,
    <2,3,1>,
  }
} // end of Face1

// face number2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body2 = mesh2{
  vertex_vectors {
    4,
    <0,0,0>,
    <0,-1.13687e-13,-500>,
    <0,1000,-500>,
    <0,1000,-2.27374e-13>,
  }
  normal_vectors {
    4,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
  }
  face_indices {
    2,
    <3,1,0>,
    <3,2,1>,
  }
} // end of Face2

// face number3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body3 = mesh2{
  vertex_vectors {
    4,
    <100,1000,-2.27374e-13>,
    <100,1000,-500>,
    <150,925,-2.27374e-13>,
    <150,925,-500>,
  }
  normal_vectors {
    4,
    <0.83205,0.5547,-0>,
    <0.83205,0.5547,-0>,
    <0.83205,0.5547,-0>,
    <0.83205,0.5547,-0>,
  }
  face_indices {
    2,
    <0,3,1>,
    <2,3,0>,
  }
} // end of Face3

// face number4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body4 = mesh2{
  vertex_vectors {
    22,
    <0,-1.13687e-13,-500>,
    <0,1000,-500>,
    <100,1000,-500>,
    <150,925,-500>,
    <350,925,-500>,
    <400,1000,-500>,
    <500,1000,-500>,
    <500,400,-500>,
    <1000,400,-500>,
    <1000,-1.13687e-13,-500>,
    <968,-1.13687e-13,-500>,
    <968,368,-500>,
    <500,368,-500>,
    <500,-1.13687e-13,-500>,
    <468,-1.13687e-13,-500>,
    <468,968,-500>,
    <418,968,-500>,
    <368,893,-500>,
    <132,893,-500>,
    <82,968,-500>,
    <32,968,-500>,
    <32,-1.13687e-13,-500>,
  }
  normal_vectors {
    22,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
    <0,-2.2e-16,-1>,
  }
  face_indices {
    20,
    <13,14,12>,
    <20,0,1>,
    <18,19,3>,
    <19,20,2>,
    <20,1,2>,
    <3,19,2>,
    <18,3,17>,
    <17,3,4>,
    <9,10,11>,
    <12,7,11>,
    <17,4,16>,
    <9,11,8>,
    <11,7,8>,
    <16,4,5>,
    <16,5,15>,
    <15,5,6>,
    <7,15,6>,
    <15,7,14>,
    <7,12,14>,
    <21,0,20>,
  }
} // end of Face4

// face number5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body5 = mesh2{
  vertex_vectors {
    4,
    <32,0,0>,
    <32,-1.13687e-13,-500>,
    <0,0,0>,
    <0,-1.13687e-13,-500>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <2,1,0>,
    <2,3,1>,
  }
} // end of Face5

// face number6 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body6 = mesh2{
  vertex_vectors {
    4,
    <150,925,-2.27374e-13>,
    <150,925,-500>,
    <350,925,-2.27374e-13>,
    <350,925,-500>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <2,1,0>,
    <2,3,1>,
  }
} // end of Face6

// face number7 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body7 = mesh2{
  vertex_vectors {
    4,
    <400,1000,-2.27374e-13>,
    <400,1000,-500>,
    <500,1000,-2.27374e-13>,
    <500,1000,-500>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <2,1,0>,
    <2,3,1>,
  }
} // end of Face7

// face number8 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body8 = mesh2{
  vertex_vectors {
    4,
    <350,925,-2.27374e-13>,
    <350,925,-500>,
    <400,1000,-2.27374e-13>,
    <400,1000,-500>,
  }
  normal_vectors {
    4,
    <-0.83205,0.5547,0>,
    <-0.83205,0.5547,0>,
    <-0.83205,0.5547,0>,
    <-0.83205,0.5547,0>,
  }
  face_indices {
    2,
    <0,3,1>,
    <2,3,0>,
  }
} // end of Face8

// face number9 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body9 = mesh2{
  vertex_vectors {
    20,
    <32,968,-2.27374e-13>,
    <32,812,0>,
    <32,812,-450>,
    <32,800,-450>,
    <32,800,0>,
    <32,612,0>,
    <32,612,-450>,
    <32,600,-450>,
    <32,600,0>,
    <32,412,0>,
    <32,412,-450>,
    <32,400,-450>,
    <32,400,0>,
    <32,212,0>,
    <32,212,-450>,
    <32,200,-450>,
    <32,200,0>,
    <32,0,0>,
    <32,-1.13687e-13,-500>,
    <32,968,-500>,
  }
  normal_vectors {
    20,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
  }
  face_indices {
    18,
    <3,19,2>,
    <6,19,3>,
    <7,19,6>,
    <0,2,19>,
    <10,19,7>,
    <1,2,0>,
    <5,3,4>,
    <5,6,3>,
    <18,10,11>,
    <18,14,15>,
    <18,19,10>,
    <18,11,14>,
    <9,7,8>,
    <9,10,7>,
    <13,11,12>,
    <13,14,11>,
    <17,15,16>,
    <17,18,15>,
  }
} // end of Face9

// face number10 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body10 = mesh2{
  vertex_vectors {
    4,
    <32,200,0>,
    <468,200,0>,
    <468,200,-450>,
    <32,200,-450>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <3,2,1>,
    <0,3,1>,
  }
} // end of Face10

// face number11 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body11 = mesh2{
  vertex_vectors {
    20,
    <468,0,0>,
    <468,200,0>,
    <468,200,-450>,
    <468,212,-450>,
    <468,212,0>,
    <468,400,0>,
    <468,400,-450>,
    <468,412,-450>,
    <468,412,0>,
    <468,600,0>,
    <468,600,-450>,
    <468,612,-450>,
    <468,612,0>,
    <468,800,0>,
    <468,800,-450>,
    <468,812,-450>,
    <468,812,0>,
    <468,968,-2.27374e-13>,
    <468,968,-500>,
    <468,-1.13687e-13,-500>,
  }
  normal_vectors {
    20,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
  }
  face_indices {
    18,
    <3,19,2>,
    <6,19,3>,
    <7,19,6>,
    <0,2,19>,
    <1,2,0>,
    <5,3,4>,
    <5,6,3>,
    <8,10,7>,
    <18,10,11>,
    <18,14,15>,
    <18,19,7>,
    <18,7,10>,
    <18,11,14>,
    <9,10,8>,
    <12,14,11>,
    <13,14,12>,
    <17,15,16>,
    <17,18,15>,
  }
} // end of Face11

// face number12 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body12 = mesh2{
  vertex_vectors {
    4,
    <500,0,0>,
    <500,-1.13687e-13,-500>,
    <468,0,0>,
    <468,-1.13687e-13,-500>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <2,1,0>,
    <2,3,1>,
  }
} // end of Face12

// face number13 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body13 = mesh2{
  vertex_vectors {
    8,
    <500,368,-5.68434e-14>,
    <500,212,0>,
    <500,212,-450>,
    <500,200,-450>,
    <500,200,0>,
    <500,0,0>,
    <500,-1.13687e-13,-500>,
    <500,368,-500>,
  }
  normal_vectors {
    8,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
  }
  face_indices {
    6,
    <3,7,2>,
    <6,7,3>,
    <0,2,7>,
    <1,2,0>,
    <5,3,4>,
    <5,6,3>,
  }
} // end of Face13

// face number14 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body14 = mesh2{
  vertex_vectors {
    4,
    <968,368,-5.68434e-14>,
    <968,368,-500>,
    <500,368,-5.68434e-14>,
    <500,368,-500>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <2,1,0>,
    <2,3,1>,
  }
} // end of Face14

// face number15 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body15 = mesh2{
  vertex_vectors {
    8,
    <968,0,0>,
    <968,200,0>,
    <968,200,-450>,
    <968,212,-450>,
    <968,212,0>,
    <968,368,-5.68434e-14>,
    <968,368,-500>,
    <968,-1.13687e-13,-500>,
  }
  normal_vectors {
    8,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
  }
  face_indices {
    6,
    <6,2,3>,
    <6,7,2>,
    <0,2,7>,
    <1,2,0>,
    <5,3,4>,
    <5,6,3>,
  }
} // end of Face15

// face number16 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body16 = mesh2{
  vertex_vectors {
    4,
    <500,400,5.68434e-14>,
    <500,400,-500>,
    <1000,400,-1.13687e-13>,
    <1000,400,-500>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <2,1,0>,
    <2,3,1>,
  }
} // end of Face16

// face number17 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body17 = mesh2{
  vertex_vectors {
    4,
    <500,1000,-2.27374e-13>,
    <500,400,5.68434e-14>,
    <500,1000,-500>,
    <500,400,-500>,
  }
  normal_vectors {
    4,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
  }
  face_indices {
    2,
    <3,2,0>,
    <1,3,0>,
  }
} // end of Face17

// face number18 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body18 = mesh2{
  vertex_vectors {
    4,
    <32,212,0>,
    <468,212,0>,
    <468,212,-450>,
    <32,212,-450>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <1,2,3>,
    <1,3,0>,
  }
} // end of Face18

// face number19 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body19 = mesh2{
  vertex_vectors {
    4,
    <32,400,0>,
    <468,400,0>,
    <468,400,-450>,
    <32,400,-450>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <3,2,1>,
    <0,3,1>,
  }
} // end of Face19

// face number20 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body20 = mesh2{
  vertex_vectors {
    4,
    <32,600,0>,
    <468,600,0>,
    <468,600,-450>,
    <32,600,-450>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <3,2,1>,
    <0,3,1>,
  }
} // end of Face20

// face number21 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body21 = mesh2{
  vertex_vectors {
    4,
    <32,412,0>,
    <468,412,0>,
    <468,412,-450>,
    <32,412,-450>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <1,2,3>,
    <1,3,0>,
  }
} // end of Face21

// face number22 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body22 = mesh2{
  vertex_vectors {
    4,
    <82,968,-2.27374e-13>,
    <82,968,-500>,
    <32,968,-2.27374e-13>,
    <32,968,-500>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <0,3,1>,
    <2,3,0>,
  }
} // end of Face22

// face number23 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body23 = mesh2{
  vertex_vectors {
    4,
    <32,812,0>,
    <468,812,0>,
    <468,812,-450>,
    <32,812,-450>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <0,2,3>,
    <1,2,0>,
  }
} // end of Face23

// face number24 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body24 = mesh2{
  vertex_vectors {
    4,
    <132,893,-1.7053e-13>,
    <132,893,-500>,
    <82,968,-2.27374e-13>,
    <82,968,-500>,
  }
  normal_vectors {
    4,
    <-0.83205,-0.5547,0>,
    <-0.83205,-0.5547,0>,
    <-0.83205,-0.5547,0>,
    <-0.83205,-0.5547,0>,
  }
  face_indices {
    2,
    <2,1,0>,
    <2,3,1>,
  }
} // end of Face24

// face number25 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body25 = mesh2{
  vertex_vectors {
    4,
    <368,893,-1.7053e-13>,
    <368,893,-500>,
    <132,893,-1.7053e-13>,
    <132,893,-500>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <0,3,1>,
    <2,3,0>,
  }
} // end of Face25

// face number26 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body26 = mesh2{
  vertex_vectors {
    4,
    <468,968,-2.27374e-13>,
    <468,968,-500>,
    <418,968,-2.27374e-13>,
    <418,968,-500>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <0,3,1>,
    <2,3,0>,
  }
} // end of Face26

// face number27 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body27 = mesh2{
  vertex_vectors {
    4,
    <418,968,-2.27374e-13>,
    <418,968,-500>,
    <368,893,-1.7053e-13>,
    <368,893,-500>,
  }
  normal_vectors {
    4,
    <0.83205,-0.5547,0>,
    <0.83205,-0.5547,0>,
    <0.83205,-0.5547,0>,
    <0.83205,-0.5547,0>,
  }
  face_indices {
    2,
    <0,3,1>,
    <2,3,0>,
  }
} // end of Face27

// face number28 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body28 = mesh2{
  vertex_vectors {
    4,
    <32,800,0>,
    <468,800,0>,
    <468,800,-450>,
    <32,800,-450>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <3,2,0>,
    <0,2,1>,
  }
} // end of Face28

// face number29 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body29 = mesh2{
  vertex_vectors {
    4,
    <32,612,0>,
    <468,612,0>,
    <468,612,-450>,
    <32,612,-450>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <1,2,3>,
    <1,3,0>,
  }
} // end of Face29

// face number30 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body30 = mesh2{
  vertex_vectors {
    4,
    <1000,0,0>,
    <1000,-1.13687e-13,-500>,
    <968,0,0>,
    <968,-1.13687e-13,-500>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <2,1,0>,
    <2,3,1>,
  }
} // end of Face30

// face number31 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body31 = mesh2{
  vertex_vectors {
    4,
    <32,800,-450>,
    <468,800,-450>,
    <468,812,-450>,
    <32,812,-450>,
  }
  normal_vectors {
    4,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face31

// face number32 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body32 = mesh2{
  vertex_vectors {
    4,
    <32,600,-450>,
    <468,600,-450>,
    <468,612,-450>,
    <32,612,-450>,
  }
  normal_vectors {
    4,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face32

// face number33 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body33 = mesh2{
  vertex_vectors {
    4,
    <32,400,-450>,
    <468,400,-450>,
    <468,412,-450>,
    <32,412,-450>,
  }
  normal_vectors {
    4,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face33

// face number34 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body34 = mesh2{
  vertex_vectors {
    4,
    <32,200,-450>,
    <468,200,-450>,
    <468,212,-450>,
    <32,212,-450>,
  }
  normal_vectors {
    4,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face34

// face number35 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body35 = mesh2{
  vertex_vectors {
    4,
    <500,212,0>,
    <968,212,0>,
    <968,212,-450>,
    <500,212,-450>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <2,3,0>,
    <1,2,0>,
  }
} // end of Face35

// face number36 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body36 = mesh2{
  vertex_vectors {
    4,
    <500,200,-450>,
    <968,200,-450>,
    <968,212,-450>,
    <500,212,-450>,
  }
  normal_vectors {
    4,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face36

// face number37 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body37 = mesh2{
  vertex_vectors {
    4,
    <500,200,0>,
    <968,200,0>,
    <968,200,-450>,
    <500,200,-450>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <0,3,2>,
    <0,2,1>,
  }
} // end of Face37

// face number38 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body38 = mesh2{
  vertex_vectors {
    42,
    <400,1000,-2.27374e-13>,
    <500,1000,-2.27374e-13>,
    <500,400,5.68434e-14>,
    <1000,400,-1.13687e-13>,
    <1000,0,0>,
    <968,0,0>,
    <968,200,0>,
    <500,200,0>,
    <500,0,0>,
    <468,0,0>,
    <468,200,0>,
    <32,200,0>,
    <32,0,0>,
    <0,0,0>,
    <0,1000,-2.27374e-13>,
    <100,1000,-2.27374e-13>,
    <150,925,-2.27374e-13>,
    <350,925,-2.27374e-13>,
    <500,368,-5.68434e-14>,
    <500,212,0>,
    <968,212,0>,
    <968,368,-5.68434e-14>,
    <468,212,0>,
    <468,400,0>,
    <32,400,0>,
    <32,212,0>,
    <32,600,0>,
    <32,412,0>,
    <468,412,0>,
    <468,600,0>,
    <32,800,0>,
    <32,612,0>,
    <468,612,0>,
    <468,800,0>,
    <32,968,-2.27374e-13>,
    <32,812,0>,
    <468,812,0>,
    <468,968,-2.27374e-13>,
    <418,968,-2.27374e-13>,
    <368,893,-1.7053e-13>,
    <132,893,-1.7053e-13>,
    <82,968,-2.27374e-13>,
  }
  normal_vectors {
    42,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
    <2e-17,2.4e-16,1>,
  }
  face_indices {
    50,
    <39,16,40>,
    <17,16,39>,
    <11,13,12>,
    <25,13,11>,
    <24,13,25>,
    <27,13,24>,
    <21,2,18>,
    <38,17,39>,
    <0,17,38>,
    <3,21,20>,
    <37,0,38>,
    <22,11,10>,
    <1,0,37>,
    <22,25,11>,
    <1,37,36>,
    <1,29,2>,
    <1,32,29>,
    <1,33,32>,
    <1,36,33>,
    <7,9,8>,
    <2,21,3>,
    <7,10,9>,
    <3,6,4>,
    <3,20,6>,
    <13,26,14>,
    <7,22,10>,
    <13,27,26>,
    <35,33,36>,
    <35,30,33>,
    <19,22,7>,
    <18,22,19>,
    <23,22,18>,
    <28,24,23>,
    <28,27,24>,
    <2,23,18>,
    <2,28,23>,
    <14,31,30>,
    <14,35,34>,
    <14,26,31>,
    <14,30,35>,
    <29,28,2>,
    <16,41,40>,
    <32,26,29>,
    <32,31,26>,
    <15,41,16>,
    <15,34,41>,
    <15,14,34>,
    <6,5,4>,
    <20,7,6>,
    <20,19,7>,
  }
} // end of Face38

// face number39 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body39 = mesh2{
  vertex_vectors {
    4,
    <1000,400,-1.13687e-13>,
    <1000,0,0>,
    <1000,400,-500>,
    <1000,-1.13687e-13,-500>,
  }
  normal_vectors {
    4,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
    <1,0,-0>,
  }
  face_indices {
    2,
    <1,2,0>,
    <1,3,2>,
  }
} // end of Face39



// Declare all together +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body = union {
mesh2{ Pov_Body1}
mesh2{ Pov_Body2}
mesh2{ Pov_Body3}
mesh2{ Pov_Body4}
mesh2{ Pov_Body5}
mesh2{ Pov_Body6}
mesh2{ Pov_Body7}
mesh2{ Pov_Body8}
mesh2{ Pov_Body9}
mesh2{ Pov_Body10}
mesh2{ Pov_Body11}
mesh2{ Pov_Body12}
mesh2{ Pov_Body13}
mesh2{ Pov_Body14}
mesh2{ Pov_Body15}
mesh2{ Pov_Body16}
mesh2{ Pov_Body17}
mesh2{ Pov_Body18}
mesh2{ Pov_Body19}
mesh2{ Pov_Body20}
mesh2{ Pov_Body21}
mesh2{ Pov_Body22}
mesh2{ Pov_Body23}
mesh2{ Pov_Body24}
mesh2{ Pov_Body25}
mesh2{ Pov_Body26}
mesh2{ Pov_Body27}
mesh2{ Pov_Body28}
mesh2{ Pov_Body29}
mesh2{ Pov_Body30}
mesh2{ Pov_Body31}
mesh2{ Pov_Body32}
mesh2{ Pov_Body33}
mesh2{ Pov_Body34}
mesh2{ Pov_Body35}
mesh2{ Pov_Body36}
mesh2{ Pov_Body37}
mesh2{ Pov_Body38}
mesh2{ Pov_Body39}
}
// instance to render
object {Pov_Body
 texture {
      pigment {color rgb <0.827451,0.827451,0.431373>}
      finish {StdFinish } //definition on top of the project
  }
}



// Written by FreeCAD http://www.freecadweb.org/
// face number1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body0011 = mesh2{
  vertex_vectors {
    4,
    <950,400,-300>,
    <950,700,-300>,
    <925,400,-256.699>,
    <925,700,-256.699>,
  }
  normal_vectors {
    4,
    <0.866025,0,0.5>,
    <0.866025,0,0.5>,
    <0.866025,0,0.5>,
    <0.866025,0,0.5>,
  }
  face_indices {
    2,
    <0,1,2>,
    <1,3,2>,
  }
} // end of Face1

// face number2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body0012 = mesh2{
  vertex_vectors {
    4,
    <925,400,-343.301>,
    <925,700,-343.301>,
    <950,400,-300>,
    <950,700,-300>,
  }
  normal_vectors {
    4,
    <0.866025,-0,-0.5>,
    <0.866025,-0,-0.5>,
    <0.866025,-0,-0.5>,
    <0.866025,-0,-0.5>,
  }
  face_indices {
    2,
    <0,1,2>,
    <1,3,2>,
  }
} // end of Face2

// face number3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body0013 = mesh2{
  vertex_vectors {
    4,
    <925,400,-256.699>,
    <925,700,-256.699>,
    <875,400,-256.699>,
    <875,700,-256.699>,
  }
  normal_vectors {
    4,
    <1.4e-16,0,1>,
    <1.4e-16,0,1>,
    <1.4e-16,0,1>,
    <1.4e-16,0,1>,
  }
  face_indices {
    2,
    <0,1,2>,
    <1,3,2>,
  }
} // end of Face3

// face number4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body0014 = mesh2{
  vertex_vectors {
    6,
    <950,400,-300>,
    <925,400,-256.699>,
    <875,400,-256.699>,
    <850,400,-300>,
    <875,400,-343.301>,
    <925,400,-343.301>,
  }
  normal_vectors {
    6,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    4,
    <3,4,2>,
    <4,5,2>,
    <5,0,1>,
    <2,5,1>,
  }
} // end of Face4

// face number5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body0015 = mesh2{
  vertex_vectors {
    12,
    <950,700,-300>,
    <925,700,-256.699>,
    <925,700,-343.301>,
    <875,700,-256.699>,
    <875,700,-343.301>,
    <850,700,-300>,
    <879,700,-263.627>,
    <921,700,-263.627>,
    <858,700,-300>,
    <879,700,-336.373>,
    <921,700,-336.373>,
    <942,700,-300>,
  }
  normal_vectors {
    12,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    12,
    <8,4,5>,
    <8,9,4>,
    <2,4,9>,
    <10,2,9>,
    <6,8,5>,
    <3,6,5>,
    <0,10,11>,
    <0,2,10>,
    <7,6,3>,
    <1,11,7>,
    <1,0,11>,
    <1,7,3>,
  }
} // end of Face5

// face number6 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body0016 = mesh2{
  vertex_vectors {
    4,
    <875,400,-343.301>,
    <875,700,-343.301>,
    <925,400,-343.301>,
    <925,700,-343.301>,
  }
  normal_vectors {
    4,
    <-4.3e-16,-0,-1>,
    <-4.3e-16,-0,-1>,
    <-4.3e-16,-0,-1>,
    <-4.3e-16,-0,-1>,
  }
  face_indices {
    2,
    <0,1,2>,
    <1,3,2>,
  }
} // end of Face6

// face number7 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body0017 = mesh2{
  vertex_vectors {
    4,
    <875,400,-256.699>,
    <875,700,-256.699>,
    <850,400,-300>,
    <850,700,-300>,
  }
  normal_vectors {
    4,
    <-0.866025,-0,0.5>,
    <-0.866025,-0,0.5>,
    <-0.866025,-0,0.5>,
    <-0.866025,-0,0.5>,
  }
  face_indices {
    2,
    <0,1,2>,
    <1,3,2>,
  }
} // end of Face7

// face number8 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body0018 = mesh2{
  vertex_vectors {
    4,
    <850,400,-300>,
    <850,700,-300>,
    <875,400,-343.301>,
    <875,700,-343.301>,
  }
  normal_vectors {
    4,
    <-0.866025,-0,-0.5>,
    <-0.866025,-0,-0.5>,
    <-0.866025,-0,-0.5>,
    <-0.866025,-0,-0.5>,
  }
  face_indices {
    2,
    <0,1,2>,
    <1,3,2>,
  }
} // end of Face8

// face number9 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body0019 = mesh2{
  vertex_vectors {
    4,
    <921,406,-263.627>,
    <879,406,-263.627>,
    <879,700,-263.627>,
    <921,700,-263.627>,
  }
  normal_vectors {
    4,
    <0,0,-1>,
    <0,0,-1>,
    <0,0,-1>,
    <0,0,-1>,
  }
  face_indices {
    2,
    <1,2,3>,
    <1,3,0>,
  }
} // end of Face9

// face number10 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body00110 = mesh2{
  vertex_vectors {
    4,
    <879,406,-263.627>,
    <858,406,-300>,
    <858,700,-300>,
    <879,700,-263.627>,
  }
  normal_vectors {
    4,
    <0.866025,0,-0.5>,
    <0.866025,0,-0.5>,
    <0.866025,0,-0.5>,
    <0.866025,0,-0.5>,
  }
  face_indices {
    2,
    <1,2,3>,
    <1,3,0>,
  }
} // end of Face10

// face number11 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body00111 = mesh2{
  vertex_vectors {
    4,
    <858,406,-300>,
    <879,406,-336.373>,
    <879,700,-336.373>,
    <858,700,-300>,
  }
  normal_vectors {
    4,
    <0.866025,0,0.5>,
    <0.866025,0,0.5>,
    <0.866025,0,0.5>,
    <0.866025,0,0.5>,
  }
  face_indices {
    2,
    <1,2,3>,
    <1,3,0>,
  }
} // end of Face11

// face number12 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body00112 = mesh2{
  vertex_vectors {
    4,
    <879,406,-336.373>,
    <921,406,-336.373>,
    <921,700,-336.373>,
    <879,700,-336.373>,
  }
  normal_vectors {
    4,
    <3.4e-16,0,1>,
    <3.4e-16,0,1>,
    <3.4e-16,0,1>,
    <3.4e-16,0,1>,
  }
  face_indices {
    2,
    <1,2,3>,
    <1,3,0>,
  }
} // end of Face12

// face number13 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body00113 = mesh2{
  vertex_vectors {
    4,
    <921,406,-336.373>,
    <942,406,-300>,
    <942,700,-300>,
    <921,700,-336.373>,
  }
  normal_vectors {
    4,
    <-0.866025,0,0.5>,
    <-0.866025,0,0.5>,
    <-0.866025,0,0.5>,
    <-0.866025,0,0.5>,
  }
  face_indices {
    2,
    <1,2,3>,
    <1,3,0>,
  }
} // end of Face13

// face number14 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body00114 = mesh2{
  vertex_vectors {
    4,
    <942,406,-300>,
    <921,406,-263.627>,
    <921,700,-263.627>,
    <942,700,-300>,
  }
  normal_vectors {
    4,
    <-0.866025,-0,-0.5>,
    <-0.866025,-0,-0.5>,
    <-0.866025,-0,-0.5>,
    <-0.866025,-0,-0.5>,
  }
  face_indices {
    2,
    <1,2,3>,
    <1,3,0>,
  }
} // end of Face14

// face number15 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body00115 = mesh2{
  vertex_vectors {
    6,
    <942,406,-300>,
    <921,406,-263.627>,
    <879,406,-263.627>,
    <858,406,-300>,
    <879,406,-336.373>,
    <921,406,-336.373>,
  }
  normal_vectors {
    6,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    4,
    <2,4,3>,
    <1,5,4>,
    <1,0,5>,
    <1,4,2>,
  }
} // end of Face15



// Declare all together +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body001 = union {
mesh2{ Pov_Body0011}
mesh2{ Pov_Body0012}
mesh2{ Pov_Body0013}
mesh2{ Pov_Body0014}
mesh2{ Pov_Body0015}
mesh2{ Pov_Body0016}
mesh2{ Pov_Body0017}
mesh2{ Pov_Body0018}
mesh2{ Pov_Body0019}
mesh2{ Pov_Body00110}
mesh2{ Pov_Body00111}
mesh2{ Pov_Body00112}
mesh2{ Pov_Body00113}
mesh2{ Pov_Body00114}
mesh2{ Pov_Body00115}
}
// instance to render
object {Pov_Body001
 texture {
      pigment {color rgb <1,0.333333,0>}
      finish {StdFinish } //definition on top of the project
  }
}



// Written by FreeCAD http://www.freecadweb.org/
// face number1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body0021 = mesh2{
  vertex_vectors {
    4,
    <600,600,0>,
    <600,1050,0>,
    <600,1050,8>,
    <600,600,8>,
  }
  normal_vectors {
    4,
    <-1,0,-0>,
    <-1,0,-0>,
    <-1,0,-0>,
    <-1,0,-0>,
  }
  face_indices {
    2,
    <0,3,2>,
    <0,2,1>,
  }
} // end of Face1

// face number2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body0022 = mesh2{
  vertex_vectors {
    4,
    <900,600,0>,
    <900,1050,0>,
    <900,1050,8>,
    <900,600,8>,
  }
  normal_vectors {
    4,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
  }
  face_indices {
    2,
    <2,3,0>,
    <1,2,0>,
  }
} // end of Face2

// face number3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body0023 = mesh2{
  vertex_vectors {
    4,
    <600,600,0>,
    <900,600,0>,
    <900,1050,0>,
    <600,1050,0>,
  }
  normal_vectors {
    4,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face3

// face number4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body0024 = mesh2{
  vertex_vectors {
    4,
    <600,600,8>,
    <900,600,8>,
    <900,1050,8>,
    <600,1050,8>,
  }
  normal_vectors {
    4,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
  }
  face_indices {
    2,
    <2,0,1>,
    <2,3,0>,
  }
} // end of Face4

// face number5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body0025 = mesh2{
  vertex_vectors {
    4,
    <600,600,0>,
    <600,600,8>,
    <900,600,8>,
    <900,600,0>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face5

// face number6 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body0026 = mesh2{
  vertex_vectors {
    4,
    <600,1050,0>,
    <600,1050,8>,
    <900,1050,8>,
    <900,1050,0>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <2,0,1>,
    <2,3,0>,
  }
} // end of Face6



// Declare all together +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body002 = union {
mesh2{ Pov_Body0021}
mesh2{ Pov_Body0022}
mesh2{ Pov_Body0023}
mesh2{ Pov_Body0024}
mesh2{ Pov_Body0025}
mesh2{ Pov_Body0026}
}
// instance to render
object {Pov_Body002
 texture {
      pigment {color rgb <0.666667,1,1>}
      finish {StdFinish } //definition on top of the project
  }
}




//default light
light_source {
  cam_location + cam_angle * 100
  color rgb <10, 10, 10>
}


